[metadata]
name = myakove-test-build
version = 1.5
author = Meni Yakove, Ruth Netser
author_email = myakove@redhat.com
url = https://github.com/non-exists
download_url = https://github.com/non-exists
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent
